###################################################
#bb.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.bb#
#b....c.A..ccc.c.........A..............c........b#
#.......A...c....c..........c.....c...............#
#b..c..---..c....A....c........A........A..c.....b#
#....A...........A.c.............c....c...........#
#b..-.A.c...............c...c...............c....b#
#............c.....c.............A....c...A.......#
#b..c.........................c..............c...b#
#........c..A...c....c............c..A............#
#b..................A....c....c.........c........b#
#...c....c....c............A.....c...........c....#
#b.................c.................A..c........b#
#bb.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.bb#
###################################################


